---
title: "Reference"
weight: 6
type: docs
aliases:
- /custom-resource/reference.html
---
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!-- This page is generated by CrdReferenceDoclet from the flink-kubernetes-operator-api javadocs.
     Edit docs/template/crd-ref.template for this hand-written header, then regenerate with:
     mvn package -pl flink-kubernetes-operator-api -P generate-docs -DskipTests -->

# Custom Resource Definition Reference

This serves as a full reference for the FlinkDeployment, FlinkSessionJob, FlinkStateSnapshot and FlinkBlueGreenDeployment custom resource definitions, including all possible configuration parameters.

## FlinkDeployment
**Class**: org.apache.flink.kubernetes.operator.api.FlinkDeployment

**Description**: Custom resource that represents both Application and Session deployments.

| Parameter | Type | Docs |
| ----------| ---- | ---- |
| spec | org.apache.flink.kubernetes.operator.api.spec.FlinkDeploymentSpec | Spec that describes a Flink application or session cluster deployment. |
| status | org.apache.flink.kubernetes.operator.api.status.FlinkDeploymentStatus | Last observed status of the Flink deployment. |

## FlinkSessionJob
**Class**: org.apache.flink.kubernetes.operator.api.FlinkSessionJob

**Description**: Custom resource that represents a session job deployment.

| Parameter | Type | Docs |
| ----------| ---- | ---- |
| spec | org.apache.flink.kubernetes.operator.api.spec.FlinkSessionJobSpec | Spec that describes a session job deployment. |
| status | org.apache.flink.kubernetes.operator.api.status.FlinkSessionJobStatus | Last observed status of the session job deployment. |

## FlinkStateSnapshot
**Class**: org.apache.flink.kubernetes.operator.api.FlinkStateSnapshot

**Description**: Custom resource definition that represents a savepoint or checkpoint operation on a Flink job.

| Parameter | Type | Docs |
| ----------| ---- | ---- |
| spec | org.apache.flink.kubernetes.operator.api.spec.FlinkStateSnapshotSpec | Spec that describes a FlinkStateSnapshot. |
| status | org.apache.flink.kubernetes.operator.api.status.FlinkStateSnapshotStatus | Last observed status of the Flink state snapshot. |

## FlinkBlueGreenDeployment
**Class**: org.apache.flink.kubernetes.operator.api.FlinkBlueGreenDeployment

**Description**: Custom resource definition that represents a deployment with Blue/Green rollout capability.

| Parameter | Type | Docs |
| ----------| ---- | ---- |
| spec | org.apache.flink.kubernetes.operator.api.spec.FlinkBlueGreenDeploymentSpec | Spec that describes a Flink application with blue/green deployment capabilities. |
| status | org.apache.flink.kubernetes.operator.api.status.FlinkBlueGreenDeploymentStatus | Last observed status of the Flink Blue/Green deployment. |
