# flink-kubernetes-operator

./: .asf.yaml  .dockerignore  .gitignore  AGENTS.md  Dockerfile  DockerfilePython  LICENSE.rsync-deployments  NOTICE  README.md  basic.yaml  docker-entrypoint.sh  operator-config.yaml  pom.xml  success.txt  test-batch-job.yaml
examples/flink-beam-example/: Dockerfile  README.md  beam-example.yaml  pom.xml
examples/flink-sql-runner-example/: Dockerfile  README.md  pom.xml  sql-example.yaml
examples/flink-sql-runner-example/sql-scripts/: simple.sql  statement-set.sql
examples/flink-sql-runner-example/src/main/java/org/apache/flink/examples/: SqlRunner.java
examples/flink-sql-runner-example/src/main/resources/: log4j2.properties
flink-autoscaler/: README.md  pom.xml
flink-autoscaler-standalone/: README.md  pom.xml
flink-autoscaler-standalone/src/main/java/org/apache/flink/autoscaler/standalone/: AutoscalerEventHandlerFactory.java  AutoscalerStateStoreFactory.java  AutoscalerUtils.java  JobListFetcher.java  StandaloneAutoscalerEntrypoint.java  StandaloneAutoscalerExecutor.java
flink-autoscaler-standalone/src/main/resources/: log4j2.properties
flink-autoscaler-standalone/src/test/java/org/apache/flink/autoscaler/standalone/: AutoscalerEventHandlerFactoryTest.java  AutoscalerStateStoreFactoryTest.java  AutoscalerUtilsTest.java  StandaloneAutoscalerEntrypointTest.java  StandaloneAutoscalerExecutorTest.java  StandaloneAutoscalerValidatorTest.java
flink-autoscaler-standalone/src/test/resources/: config.yaml
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/: AutoScalerInfo.java  AutoscalerFlinkMetrics.java  AutoscalerInfoManager.java  DelayedScaleDown.java  IntermediateScalingResult.java  JobAutoScaler.java  JobAutoScalerContext.java  JobAutoScalerImpl.java  JobVertexScaler.java  NoopJobAutoscaler.java  RestApiMetricsCollector.java  ScalingDecisionFilter.java  ScalingExecutor.java  ScalingExecutorPlugin.java  ScalingMetricCollector.java  ScalingMetricEvaluator.java  ScalingRecord.java  ScalingSummary.java  ScalingTracking.java  VertexScalingResult.java
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/alignment/: AlignmentContext.java  AlignmentMode.java  BuiltInAlignmentMode.java  KeyGroupOrPartitionsAdjustMode.java  ParallelismAligner.java  ParallelismAlignmentMode.java
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/config/: AutoScalerOptions.java  KeyMigratingConfiguration.java
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/event/: AutoScalerEventHandler.java  AutoscalerEventUtils.java  LoggingEventHandler.java  VertexScalingReport.java
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/exceptions/: NotReadyException.java  RecoverableException.java
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/factory/: JobAutoScalerFactory.java  JobAutoscalerFactoryImpl.java  NoopJobAutoscalerFactory.java
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/handler/: AutoScalerEventHandler.java  LoggerAutoScalerEventHandler.java
flink-autoscaler/src/main/java/org/apache/flink/autoscaler/metrics/: AutoscalerFlinkMetrics.java  CollectedMetricHistory.java  CollectedMetrics.java  CustomEvaluator.java  CustomEvaluatorOptions.java  DefaultScalingMetricEvaluatorHook.java  Edge.java  EvaluatedMetrics.java  EvaluatedScalingMetric.java  FlinkAutoscalerEvaluator.java  FlinkMetric.java  MetricAggregator.java  MetricNotFoundException.java  ScalingHistoryUtils.java  ScalingMetric.java  ScalingMetricEvaluatorHook.java  ScalingMetricEvaluatorHookConfig.java  ScalingMetricEvaluatorHookContext.java  ScalingMetricEvaluatorHookOptions.java  (+3 more)
flink-autoscaler/src/test/java/org/apache/flink/autoscaler/: AutoScalerCustomEvaluatorTest.java  AutoScalerEvaluatorHookTest.java  AutoScalerFlinkMetricsTest.java  BacklogBasedScalingTest.java  DelayedScaleDownEndToEndTest.java  DelayedScaleDownTest.java  JobAutoScalerImplTest.java  JobVertexScalerTest.java  MetricsCollectionAndEvaluationTest.java  RecommendedParallelismTest.java  RestApiMetricsCollectorTest.java  ScalingExecutorBackpropagationTest.java  ScalingExecutorTest.java  ScalingMetricCollectorTest.java  ScalingMetricEvaluatorTest.java  ScalingTrackingTest.java  TestScalingDecisionFilter.java  TestScalingDecisionFilterTest.java  TestScalingExecutor.java  TestScalingExecutorPlugin.java  TestScalingExecutorPluginTest.java  TestScalingExecutorTest.java  TestingAutoscalerUtils.java  TestingMetricsCollector.java
flink-kubernetes-mock-shaded/: pom.xml
flink-kubernetes-mutator/: pom.xml
flink-kubernetes-mutator/src/main/java/org/apache/flink/mutator/: CustomFlinkMutator.java
flink-kubernetes-mutator/tools/maven/: checkstyle.xml  suppressions.xml
flink-kubernetes-operator/: pom.xml
flink-kubernetes-operator-api/: pom.xml
flink-kubernetes-operator-api/src/test/resources/: pre-flink-configuration-yaml-crd.yml  test-deployment-key-value-configuration.yaml  test-deployment-with-unknown-fields.yaml  test-deployment-yaml-configuration.yaml  test-deployment.yaml  test-session-job-with-unknown-fields.yaml  test-session-job.yaml  test-snapshot-with-unknown-fields.yaml  test-snapshot.yaml
flink-kubernetes-operator-bluegreen-agent/: pom.xml
flink-kubernetes-operator/src/main/resources/: log4j2.properties
flink-kubernetes-operator/src/main/resources-filtered/: .flink-kubernetes-operator.version.properties
flink-kubernetes-operator/src/test/assembly/: test-plugins-assembly.xml  test-validator-assembly.xml
flink-kubernetes-operator/src/test/java/org/apache/flink/autoscaler/: TestJobAutoScalerContext.java
flink-kubernetes-operator/src/test/resources/: keystore.jks  log4j2-test.properties  truststore.jks
flink-kubernetes-operator/src/test/resources/test-validation/: flink-conf.yaml
flink-kubernetes-standalone/: pom.xml
flink-kubernetes-standalone/src/test/assembly/: test-plugins-assembly.xml
flink-kubernetes-webhook/: pom.xml
flink-kubernetes-webhook/src/test/assembly/: test-plugins-assembly.xml
flink-kubernetes-webhook/src/test/resources/: admission-review.json
(+1200 files in other folders)
