<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-kubernetes-operator-parent</artifactId>
        <version>1.16-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>flink-beam-example</artifactId>
    <name>Flink Beam Example</name>

    <!-- Given that this is an example skip maven deployment -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <beam.version>2.62.0</beam.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Apache Beam dependencies -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${beam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-examples-java</artifactId>
            <version>${beam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
                <!--
                    Excluded because the example does not use any Beam ML
                    transform and beam-sdks-java-extensions-ml:2.62.0 ships
                    a malformed POM (missing <version> for
                    com.google.http-client:google-http-client and
                    com.google.api:gax), which causes Maven to log:
                        [WARNING] The POM for
                        org.apache.beam:beam-sdks-java-extensions-ml:jar:2.62.0
                        is invalid, transitive dependencies (if any) will not be available
                    Excluding it avoids resolving the broken POM altogether
                    and also slims down the resulting uber-JAR.
                -->
                <exclusion>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-sdks-java-extensions-ml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-flink-1.19</artifactId>
            <version>${beam.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
            <version>${beam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Add logging framework, to produce console output when running in the IDE. -->
        <!-- These dependencies are excluded from the application JAR by default. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- Version inherited from the parent pom.xml. -->
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:flink-shaded-force-shading</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- JPMS module descriptors: the uber-JAR is not modular. -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/**/module-info.class</exclude>
                                        <!-- Signature files of signed input jars. -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Per-dependency Maven build metadata. -->
                                        <exclude>META-INF/maven/**</exclude>
                                        <!-- Per-dependency LICENSE/NOTICE/DEPENDENCIES files
                                        (multiple casings & paths used across the Beam dep tree). -->
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/license.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>META-INF/licenses/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.txt</exclude>
                                        <exclude>LICENSE-*.txt</exclude>
                                        <exclude>about.html</exclude>
                                        <!-- Kotlin compilation metadata + Kotlin Multiplatform
                                        common-source metadata (shipped by some wire artifacts);
                                        none is consumed at runtime by the JVM. -->
                                        <exclude>META-INF/*.kotlin_module</exclude>
                                        <exclude>META-INF/kotlin-project-structure-metadata.json</exclude>
                                        <exclude>commonMain/**</exclude>
                                        <!-- ProGuard rules and GraalVM native-image hints. -->
                                        <exclude>META-INF/proguard/**</exclude>
                                        <exclude>META-INF/native-image/**</exclude>
                                        <!-- Build-time git/version metadata. -->
                                        <exclude>arrow-git.properties</exclude>
                                        <!-- Netty release metadata; one wins anyway. -->
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <!-- Mozilla public-suffix list shipped by httpclient and
                                        beam-vendor-grpc; harmless duplicate. -->
                                        <exclude>mozilla/public-suffix-list.txt</exclude>
                                        <!-- A fresh manifest is produced by the
                                        ManifestResourceTransformer below. -->
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        kotlinpoet (the legacy artifact) is fully superseded by
                                        kotlinpoet-jvm in Kotlin 1.7+'s multiplatform layout, but
                                        Beam still pulls both in transitively. Drop kotlinpoet's
                                        classes so kotlinpoet-jvm wins deterministically.
                                    -->
                                    <artifact>com.squareup:kotlinpoet</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        Same situation for wire-runtime / wire-schema: the *-jvm
                                        artifacts are the canonical JVM ones, the no-suffix ones
                                        are stale multiplatform metadata bundles.
                                    -->
                                    <artifact>com.squareup.wire:wire-runtime</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.squareup.wire:wire-schema</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        wire-compiler ships a shaded copy of a few wire-schema
                                        classes (DirectedAcyclicGraph, PartitionedSchema, etc.)
                                        that overlap with wire-schema-jvm. wire-schema-jvm is the
                                        canonical runtime artifact, so drop those duplicates from
                                        wire-compiler.
                                    -->
                                    <artifact>com.squareup.wire:wire-compiler</artifact>
                                    <excludes>
                                        <exclude>com/squareup/wire/schema/DirectedAcyclicGraph*.class</exclude>
                                        <exclude>com/squareup/wire/schema/PartitionedSchema*.class</exclude>
                                        <exclude>com/squareup/wire/schema/Target*.class</exclude>
                                        <exclude>com/squareup/wire/schema/WireRun*.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        wire-schema-jvm ships its own copies of google.protobuf.*
                                        .proto descriptors that overlap with protobuf-java.
                                        protobuf-java is the canonical source, so drop them.
                                    -->
                                    <artifact>com.squareup.wire:wire-schema-jvm</artifact>
                                    <excludes>
                                        <exclude>google/protobuf/*.proto</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        beam-sdks-java-harness re-bundles all the classes from
                                        beam-runners-core-java (~280 classes). Drop them from the
                                        harness so beam-runners-core-java's are used.
                                    -->
                                    <artifact>org.apache.beam:beam-sdks-java-harness</artifact>
                                    <excludes>
                                        <exclude>org/apache/beam/runners/core/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Produce a fresh MANIFEST.MF for the uber-JAR; the inputs'
                                manifests are dropped via the filter above. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
