<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-kubernetes-operator-parent</artifactId>
        <version>1.15-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>flink-kubernetes-operator</artifactId>
    <name>Flink Kubernetes Operator</name>
    <packaging>jar</packaging>

    <properties>
        <plugins.tmp.dir>${project.build.directory}/plugins</plugins.tmp.dir>
        <surefire.module.config>
            <!-- required by FlinkConfigManagerTest -->
            --add-opens=java.base/java.util=ALL-UNNAMED
        </surefire.module.config>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework</artifactId>
            <version>${operator.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.fabric8</groupId>
                    <artifactId>kubernetes-httpclient-okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-kubernetes-operator-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-autoscaler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- https://github.com/fabric8io/kubernetes-client/blob/main/doc/FAQ.md#what-artifacts-should-my-project-depend-on-->
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-httpclient-${fabric8.httpclient.impl}</artifactId>
            <version>${fabric8.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-kubernetes</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-core</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-kubernetes-standalone</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-autoscaler</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <version>${fabric8.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>mockwebserver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kube-api-test-client-inject</artifactId>
            <version>${fabric8.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator-test.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude an older version of junit-jupiter-api -->
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-kubernetes-operator-api</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <dependencies>
                    <!--
                        Adds Log4j2PluginCacheFileTransformer so that the per-jar
                        META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat
                        cache files (shipped by both log4j-core and log4j-1.2-api) are
                        properly MERGED into the uber-JAR. Without this transformer
                        only one of the input cache files would survive (last-write-wins),
                        breaking log4j2 plugin lookup for whichever side is dropped, and
                        maven-shade-plugin would log it as an "overlapping resource" warning.
                    -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
                        <version>0.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>shade-flink-operator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--
                                The non-shaded JAR is the main artifact (consumers like
                                flink-kubernetes-webhook compile against it as a regular
                                Maven dep). Shade still tries to publish a
                                dependency-reduced-pom.xml that pretends every dep was
                                absorbed into the shaded fat-JAR, which strips compile-scope
                                deps (flink-core, slf4j, fabric8, jackson, …) from the
                                installed pom and breaks downstream compilation. Disable
                                pom reduction so the original pom — with the full dep tree —
                                is the one published / installed for this artifact.
                            -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters combine.children="append">
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- JPMS module descriptors: the uber-JAR is not modular,
                                        so these are meaningless and only cause shade's
                                        "Discovered module-info.class …" warnings. -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/**/module-info.class</exclude>
                                        <!-- Signature files of signed input jars: keeping them
                                        in an uber-JAR triggers SecurityException at runtime. -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Per-dependency Maven build metadata: pom.xml /
                                        pom.properties shipped under META-INF/maven/ are only
                                        used to identify the original dep, not at runtime. -->
                                        <exclude>META-INF/maven/**</exclude>
                                        <!-- Per-dependency LICENSE/NOTICE/DEPENDENCIES files.
                                        NOTICE is already aggregated by the parent pom's
                                        ApacheNoticeResourceTransformer; the project's
                                        top-level LICENSE / NOTICE / licenses/ directory is the
                                        canonical attribution and is shipped at the repo root. -->
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/license.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/licenses/**</exclude>
                                        <!-- Kotlin compilation metadata: only used by kotlinc
                                        for cross-module compilation; irrelevant at runtime. -->
                                        <exclude>META-INF/*.kotlin_module</exclude>
                                        <!-- ProGuard rules shipped by some libs (e.g. Guava):
                                        only consumed by ProGuard, irrelevant in this uber-JAR. -->
                                        <exclude>META-INF/proguard/**</exclude>
                                        <!-- GraalVM native-image hints: only consumed by the
                                        native-image build; this uber-JAR runs on the JVM. -->
                                        <exclude>META-INF/native-image/**</exclude>
                                        <!-- Quarkus jandex pre-computed annotation indexes
                                        shipped by the fabric8 kubernetes-* jars; not needed. -->
                                        <exclude>META-INF/jandex.idx</exclude>
                                        <!-- Netty release metadata; flink-shaded-netty wins on
                                        overlap with flink-shaded-zookeeper-3's bundled netty. -->
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <!-- A fresh manifest is produced by the
                                        ManifestResourceTransformer below, so dropping the inputs
                                        avoids shade's "META-INF/MANIFEST.MF" overlap warning. -->
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.flink:flink-kubernetes</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/**/com/fasterxml/jackson/core/io/doubleparser/**</exclude>
                                        <!--
                                            FlinkConfMountDecorator is intentionally forked under
                                            flink-kubernetes-operator's source tree
                                            (org.apache.flink.kubernetes.kubeclient.decorators)
                                            to override the version shipped by flink-kubernetes.
                                            Drop the upstream copy so the fork deterministically
                                            wins, silencing shade's "overlapping classes" warning.
                                        -->
                                        <exclude>org/apache/flink/kubernetes/kubeclient/decorators/FlinkConfMountDecorator.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        flink-autoscaler / flink-kubernetes-operator(-api) /
                                        flink-autoscaler-standalone all ship intentional forks of
                                        a handful of org.apache.flink.runtime.rest.messages.*
                                        classes (see e.g.
                                        flink-kubernetes-operator/src/main/java/org/apache/flink/runtime/rest/messages/
                                        and flink-autoscaler/src/main/java/org/apache/flink/runtime/rest/messages/).
                                        Drop the upstream copies from flink-runtime so the local
                                        forks deterministically win, silencing shade's
                                        "overlapping classes" warnings.
                                    -->
                                    <artifact>org.apache.flink:flink-runtime</artifact>
                                    <excludes>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/metrics/AggregatedMetric.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/metrics/IOMetricsInfo.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/JobExceptionsInfoWithHistory.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/JobExceptionsInfoWithHistory$*.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/JobDetailsInfo.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/JobDetailsInfo$*.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/json/SlotSharingGroupIDDeserializer.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/json/SlotSharingGroupIDSerializer.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        flink-autoscaler also ships its own fork of
                                        AggregatedMetric (see
                                        flink-autoscaler/src/main/java/org/apache/flink/runtime/rest/messages/job/metrics/AggregatedMetric.java).
                                        flink-kubernetes-operator carries the canonical fork
                                        consumed by the rest of the operator code, so let it win.
                                    -->
                                    <artifact>org.apache.flink:flink-autoscaler</artifact>
                                    <excludes>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/metrics/AggregatedMetric.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        flink-shaded-zookeeper-3 re-bundles its own private copy
                                        of netty under META-INF/native-image / META-INF/io.netty.*
                                        Drop them so the canonical flink-shaded-netty values win
                                        deterministically.
                                    -->
                                    <artifact>org.apache.flink:flink-shaded-zookeeper-3</artifact>
                                    <excludes>
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/native-image/io.netty/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        Both flink-kubernetes-operator and -api ship a default
                                        log4j2.properties; the operator module's copy is the
                                        runtime configuration, so drop the api module's.
                                    -->
                                    <artifact>org.apache.flink:flink-kubernetes-operator-api</artifact>
                                    <excludes>
                                        <exclude>log4j2.properties</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        okio and okio-jvm ship the same Kotlin module descriptor;
                                        keep the one from okio-jvm (the actual JVM artifact) and
                                        drop okio's.
                                    -->
                                    <artifact>com.squareup.okio:okio</artifact>
                                    <excludes>
                                        <exclude>META-INF/okio.kotlin_module</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes combine.children="append">
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers combine.children="append">
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.apache.flink.kubernetes.operator.FlinkOperator</mainClass>
                                </transformer>
                                <!--
                                    Properly merge the Log4j2 plugin cache files shipped under
                                    META-INF/org/apache/logging/log4j/core/config/plugins/
                                    Log4j2Plugins.dat by both log4j-core and log4j-1.2-api into a
                                    single combined cache, instead of last-write-wins.
                                -->
                                <transformer
                                        implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-datadog</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-datadog</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-graphite</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-graphite</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-influxdb</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-influxdb</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-prometheus</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-prometheus</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-slf4j</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-slf4j</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-statsd</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-statsd</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-jmx</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-jmx</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-dropwizard</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-dropwizard</outputDirectory>
                        </artifactItem>
                        <!--
                        flink-metrics-otel is only published from Flink 2.0.0 onwards on Maven Central.
                        While this repo still pins flink.version=1.20.1 the artifact cannot be resolved
                        and breaks the build. Restore this block once flink.version is bumped to >= 2.0.0
                        (introduced by FLINK-39541).
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-metrics-otel</artifactId>
                            <version>${flink.version}</version>
                            <outputDirectory>${plugins.tmp.dir}/flink-metrics-otel</outputDirectory>
                        </artifactItem>
                        -->
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--
                    Pinned because the version inherited from the Apache Parent POM (3.2.0)
                    flags <finalName> as read-only at execution scope only since 3.4+ AND
                    older versions log "*nix-specific root-relative reference" for any
                    <outputDirectory> entry in the assembly descriptor.
                -->
                <version>3.8.0</version>
                <configuration>
                    <!-- finalName must live at plugin scope (or be inherited from
                    ${project.build.finalName}); placing it inside <execution><configuration>
                    triggers maven-assembly-plugin's "Parameter 'finalName' is read-only"
                    warning since 3.4. -->
                    <finalName>test-plugins</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-test-plugin-jar</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/test/assembly/test-plugins-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Description: https://github.com/git-commit-id/git-commit-id-maven-plugin
                    Used to show the git ref when starting the Flink Kubernetes operator. -->
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade-flink-operator</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
