<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-kubernetes-operator-parent</artifactId>
        <version>1.15-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>flink-autoscaler-standalone</artifactId>
    <name>Flink Autoscaler Standalone</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-autoscaler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-autoscaler-plugin-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-rpc-akka-loader</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-zookeeper-3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-queryable-state-client-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-hadoop-fs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.lz4</groupId>
                    <artifactId>lz4-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>flink-streaming-java</artifactId>
                    <groupId>org.apache.flink</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flink-optimizer</artifactId>
                    <groupId>org.apache.flink</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-autoscaler</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Derby tests -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <dependencies>
                    <!--
                        Adds Log4j2PluginCacheFileTransformer so that the per-jar
                        META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat
                        cache files (shipped by both log4j-core and log4j-1.2-api) are
                        properly MERGED into the uber-JAR. Without this transformer
                        only one of the input cache files would survive (last-write-wins),
                        breaking log4j2 plugin lookup for whichever side is dropped, and
                        maven-shade-plugin would log it as an "overlapping resource" warning.
                    -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
                        <version>0.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:flink-shaded-force-shading</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Do not copy the signatures in the META-INF folder.
                                        Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- JPMS module descriptors: the uber-JAR is not modular,
                                        so these are meaningless and only cause shade's
                                        "Discovered module-info.class …" warnings. -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/**/module-info.class</exclude>
                                        <!-- Per-dependency Maven build metadata: pom.xml /
                                        pom.properties shipped under META-INF/maven/ are only
                                        used to identify the original dep, not at runtime. -->
                                        <exclude>META-INF/maven/**</exclude>
                                        <!-- Per-dependency LICENSE/NOTICE/DEPENDENCIES files.
                                        NOTICE is already aggregated by the parent pom's
                                        ApacheNoticeResourceTransformer; the project's
                                        top-level LICENSE / NOTICE / licenses/ directory is the
                                        canonical attribution and is shipped at the repo root. -->
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/license.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/licenses/**</exclude>
                                        <!-- Kotlin compilation metadata: only used by kotlinc
                                        for cross-module compilation; irrelevant at runtime. -->
                                        <exclude>META-INF/*.kotlin_module</exclude>
                                        <!-- ProGuard rules shipped by some libs (e.g. Guava):
                                        only consumed by ProGuard, irrelevant in this uber-JAR. -->
                                        <exclude>META-INF/proguard/**</exclude>
                                        <!-- GraalVM native-image hints: only consumed by the
                                        native-image build; this uber-JAR runs on the JVM. -->
                                        <exclude>META-INF/native-image/**</exclude>
                                        <!-- A fresh manifest is produced by the
                                        ManifestResourceTransformer below, so dropping the inputs
                                        avoids shade's "META-INF/MANIFEST.MF" overlap warning. -->
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        flink-autoscaler-standalone ships its own forks of
                                        AggregatedMetric and IOMetricsInfo (see
                                        flink-autoscaler-standalone/src/main/java/org/apache/flink/runtime/rest/messages/).
                                        flink-autoscaler additionally forks a handful of other
                                        org.apache.flink.runtime.rest.messages.* classes. Drop the
                                        upstream copies from flink-runtime so the local forks
                                        deterministically win, silencing shade's "overlapping
                                        classes" warnings.
                                    -->
                                    <artifact>org.apache.flink:flink-runtime</artifact>
                                    <excludes>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/metrics/AggregatedMetric.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/metrics/IOMetricsInfo.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/JobDetailsInfo.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/JobDetailsInfo$*.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/json/SlotSharingGroupIDDeserializer.class</exclude>
                                        <exclude>org/apache/flink/runtime/rest/messages/json/SlotSharingGroupIDSerializer.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        flink-autoscaler also forks AggregatedMetric. Since
                                        flink-autoscaler-standalone carries its own (newer) fork
                                        and depends on flink-autoscaler, drop the flink-autoscaler
                                        copy so the standalone's version deterministically wins.
                                    -->
                                    <artifact>org.apache.flink:flink-autoscaler</artifact>
                                    <excludes>
                                        <exclude>org/apache/flink/runtime/rest/messages/job/metrics/AggregatedMetric.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        okio and okio-jvm ship the same Kotlin module descriptor;
                                        keep the one from okio-jvm (the actual JVM artifact) and
                                        drop okio's.
                                    -->
                                    <artifact>com.squareup.okio:okio</artifact>
                                    <excludes>
                                        <exclude>META-INF/okio.kotlin_module</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.apache.flink.autoscaler.standalone.StandaloneAutoscalerEntrypoint</mainClass>
                                </transformer>
                                <!--
                                    Properly merge the Log4j2 plugin cache files shipped under
                                    META-INF/org/apache/logging/log4j/core/config/plugins/
                                    Log4j2Plugins.dat by both log4j-core and log4j-1.2-api into a
                                    single combined cache, instead of last-write-wins.
                                -->
                                <transformer
                                        implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <FLINK_CONF_DIR>src/test/resources</FLINK_CONF_DIR>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
